def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    if y == 0:
        return "Error: Cannot divide by zero!"
    return x / y
def calculator():
    print("\n=== Simple Calculator ===")
    print("Select operation:")
    print("1. Add (+)")
    print("2. Subtract (-)")
    print("3. Multiply (*)")
    print("4. Divide (/)")
    print("5. Exit")
    print("=========================")
    while True:
        choice = input("Enter choice(1/2/3/4/5): ").strip()
        if choice == '5':
            print("Exiting calculator. Goodbye!")
            break
        if choice in ('1', '2', '3', '4'):
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input. Please enter numbers only.")
                continue # Skip the rest of the loop and ask for choice again
            result = None # Initialize result
            if choice == '1':
                result = add(num1, num2)
                operation_symbol = '+'
            elif choice == '2':
                result = subtract(num1, num2)
                operation_symbol = '-'
            elif choice == '3':
                result = multiply(num1, num2)
                operation_symbol = '*'
            elif choice == '4':
                result = divide(num1, num2)
                operation_symbol = '/'
            if isinstance(result, str) and "Error" in result:
                print(result)
            elif result is not None:
                print(f"{num1} {operation_symbol} {num2} = {result}")
            else: # Should ideally not be reached
                print("An unexpected error occurred.")
        else:
            print("Invalid input. Please enter a valid operation choice (1-5).")        
        print("\n-------------------------") # Separator for next operation
if __name__ == "__main__":
    calculator()
